{
  "name": "dotnet-to-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "dotnet-to-ts": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "generate:ts": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "glob": "^13.0.0"
  }
}
